[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/components/room_details_info_entry.gd" id="1_script"]
[ext_resource type="Theme" path="res://assets/ui/detail_panel_theme.tres" id="2_theme"]

[node name="RoomDetailsInfoEntry" type="Control"]
custom_minimum_size = Vector2(216, 20)
layout_mode = 3
anchors_preset = 0
offset_right = 216.0
offset_bottom = 20.0
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="BackInfoEntry" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.364706, 0.364706, 0.364706, 0.05)

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
offset_left = 4.0
offset_top = 4.0
offset_right = 16.0
offset_bottom = 16.0
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 20.0
offset_top = 5.0
offset_right = 140.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "研究员"
vertical_alignment = 1

[node name="ValueLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 136.0
offset_top = 5.0
offset_right = 212.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "-2"
horizontal_alignment = 2
vertical_alignment = 1
