[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/components/room_details_action_button.gd" id="1_script"]
[ext_resource type="Theme" path="res://assets/ui/detail_panel_theme.tres" id="2_theme"]

[node name="RoomDetailsActionButton" type="TextureButton"]
custom_minimum_size = Vector2(64, 24)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 24.0
ignore_texture_size = true
stretch_mode = 5
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 4.0
offset_top = 4.0
offset_right = 20.0
offset_bottom = 20.0
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 24.0
offset_top = 3.0
offset_right = 60.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 10
vertical_alignment = 1
