; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Old Archives"
config/name_localized={
"zh_CN": "旧日档案馆"
}
run/main_scene="res://scenes/ui/start_menu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

LocaleManager="*res://scripts/core/locale_manager.gd"
GameTime="*res://scripts/core/game_time.gd"
ErosionCore="*res://scripts/core/erosion_core.gd"
GameValues="*res://scripts/core/game_values.gd"
PersonnelErosionCore="*res://scripts/core/personnel_erosion_core.gd"
SaveManager="*res://scripts/core/save_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[internationalization]

locale/translations=PackedStringArray("res://translations/translations.en.translation", "res://translations/translations.zh_CN.translation")
locale/fallback="zh_CN"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
