[gd_scene load_steps=3 format=3 uid="uid://3d_actor_001"]

[ext_resource type="Script" path="res://scripts/actors/actor_info.gd" id="1_actor_info"]
[ext_resource type="PackedScene" uid="uid://actor_box_001" path="res://scenes/actors/actor_box.tscn" id="2_actor_box"]

[node name="3d_actor" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="ActorInfo" type="Node" parent="."]
script = ExtResource("1_actor_info")
actor_id = "table_wood_desk_0"
display_name = "木制书桌"

[node name="ActorBox" parent="." instance=ExtResource("2_actor_box")]

[node name="ModelContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
