[gd_scene format=3 uid="uid://v805wvr8l136"]

[ext_resource type="Script" uid="uid://cmmhv1ark6dwn" path="res://scripts/actors/actor_info.gd" id="1_actor_info"]
[ext_resource type="PackedScene" path="res://scenes/actors/actor_box.tscn" id="2_actor_box"]
[ext_resource type="PackedScene" uid="uid://bbjyk73ev787k" path="res://assets/meshes/door_left_0.glb" id="3_75uk0"]

[node name="3ditem_door_left_0" type="Node3D" unique_id=539854576]

[node name="ActorInfo" type="Node" parent="." unique_id=379598406]
script = ExtResource("1_actor_info")
actor_id = "3ditem_door_left_0"
display_name = "左门"

[node name="ActorBox" parent="." unique_id=26030028 instance=ExtResource("2_actor_box")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
volume = Vector3(1, 5, 3)

[node name="ModelContainer" type="Node3D" parent="." unique_id=1248064650]

[node name="door_left_02" parent="ModelContainer" unique_id=1720482565 instance=ExtResource("3_75uk0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24979705, 0, 0)
