[gd_scene format=3 uid="uid://dv76sutm3e6vc"]

[ext_resource type="Script" uid="uid://brdemd7q8w6jf" path="res://scripts/game/game_main.gd" id="1_game_main"]
[ext_resource type="PackedScene" uid="uid://dflbwpclcqtag" path="res://scenes/game/archives_base_0.tscn" id="2_archives"]
[ext_resource type="PackedScene" uid="uid://b3xk7m2vq8nrp" path="res://scenes/ui/ui_main.tscn" id="3_ui_main"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="5_pause_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/room_detail_panel.tscn" id="6_room_detail"]
[ext_resource type="PackedScene" path="res://scenes/ui/cleanup_overlay.tscn" id="7_cleanup"]
[ext_resource type="PackedScene" path="res://scenes/ui/construction_overlay.tscn" id="8_construction"]
[ext_resource type="PackedScene" path="res://scenes/ui/test_figma_page.tscn" id="9_test_figma"]
[ext_resource type="Script" uid="uid://byid0yvkr2jei" path="res://scripts/game/game_main_input_handler.gd" id="10_input_handler"]

[node name="GameMain" type="Node2D" unique_id=857920342]
script = ExtResource("1_game_main")

[node name="GameMainInputHandler" type="Node" parent="." unique_id=900000002]
script = ExtResource("10_input_handler")

[node name="UIMain" parent="." unique_id=2043499112 instance=ExtResource("3_ui_main")]

[node name="PauseMenu" parent="." unique_id=830806540 instance=ExtResource("5_pause_menu")]

[node name="RoomDetailPanel" parent="." unique_id=10596567 instance=ExtResource("6_room_detail")]

[node name="CleanupOverlay" parent="." unique_id=516201649 instance=ExtResource("7_cleanup")]

[node name="ConstructionOverlay" parent="." unique_id=116726987 instance=ExtResource("8_construction")]

[node name="TestFigmaPage" parent="." unique_id=1564220616 instance=ExtResource("9_test_figma")]

[node name="ArchivesBase0" parent="." unique_id=1866609128 instance=ExtResource("2_archives")]

[node name="SimulationRoot" type="Node" parent="." unique_id=900000001]

[node name="game_main_camera" type="Camera3D" parent="." unique_id=787419857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.94, 30)
fov = 55.0
