[gd_scene format=3 uid="uid://dhp4wxnnhql6s"]

[ext_resource type="Script" uid="uid://butw330nycgbl" path="res://scripts/ui/resource_progress_bar.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://5e3dt6s0fjrn" path="res://assets/ui/resource_block/progress_back.png" id="2_back"]
[ext_resource type="Texture2D" uid="uid://cij4decatcema" path="res://assets/ui/resource_block/progress_inside.png" id="3_inside"]

[node name="ResourceProgressBar" type="Control" unique_id=760597291]
custom_minimum_size = Vector2(112, 8)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_script")
color_idle = Color(1, 0.55799997, 0.14999998, 1)
color_eroded = Color(1, 0.100000024, 0.100000024, 1)

[node name="Back" type="TextureRect" parent="." unique_id=1845041133]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_back")
expand_mode = 1
stretch_mode = 5

[node name="MaskNormal" type="Control" parent="." unique_id=1602333228]
clip_children = 2
layout_mode = 1
anchors_preset = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 89.0
offset_bottom = 7.0

[node name="Inside" type="TextureRect" parent="MaskNormal" unique_id=144968286]
visible = false
layout_mode = 1
offset_right = 110.0
offset_bottom = 6.0
texture = ExtResource("3_inside")
expand_mode = 1
stretch_mode = 1

[node name="MaskLeft" type="Control" parent="." unique_id=379339958]
visible = false
clip_children = 2
layout_mode = 1
anchors_preset = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 67.0
offset_bottom = 7.0

[node name="InsideLeft" type="TextureRect" parent="MaskLeft" unique_id=321576541]
layout_mode = 1
offset_right = 110.0
offset_bottom = 6.0
texture = ExtResource("3_inside")
expand_mode = 1
stretch_mode = 1

[node name="MaskRight" type="Control" parent="." unique_id=1242233601]
visible = false
clip_children = 2
layout_mode = 1
anchors_preset = 0
offset_left = 45.0
offset_top = 1.0
offset_right = 111.0
offset_bottom = 7.0

[node name="InsideRight" type="TextureRect" parent="MaskRight" unique_id=270851382]
layout_mode = 1
offset_left = -66.0
offset_right = 44.0
offset_bottom = 6.0
texture = ExtResource("3_inside")
expand_mode = 1
stretch_mode = 1
