[gd_scene format=3 uid="uid://topbar_figma_01"]

[ext_resource type="Script" path="res://scripts/ui/topbar_figma.gd" id="1_script"]
[ext_resource type="Theme" path="res://assets/ui/detail_panel_theme.tres" id="99_theme"]
[ext_resource type="PackedScene" path="res://scenes/ui/resource_block.tscn" id="5_rb"]
[ext_resource type="PackedScene" uid="uid://52yph6wsc3mo" path="res://scenes/ui/corrosion_number.tscn" id="6_cn"]
[ext_resource type="PackedScene" uid="uid://dttradv3t4x01" path="res://scenes/ui/forecast_warning.tscn" id="7_fw"]
[ext_resource type="PackedScene" uid="uid://time_control_bar_01" path="res://scenes/ui/time_control_bar.tscn" id="8_tcb"]
[ext_resource type="Texture2D" uid="uid://b2raq0wagxb0u" path="res://assets/ui/buttons/button_disabled_36x36.png" id="tex_btn36_disabled"]
[ext_resource type="Texture2D" uid="uid://d3bxnb7dd5jnj" path="res://assets/ui/buttons/button_nor_36x36.png" id="tex_btn36_nor"]
[ext_resource type="Texture2D" uid="uid://4yovmrbqt2ae" path="res://assets/ui/buttons/button_press_36x36.png" id="tex_btn36_press"]
[ext_resource type="Texture2D" uid="uid://dlr0htjrtpx5m" path="res://assets/ui/resource_block/animation_icon_convert_to_nor.png" id="tex_convert"]
[ext_resource type="Texture2D" uid="uid://cxmv0is25he8o" path="res://assets/ui/topbar/delimiter_topbar.png" id="tex_delimiter"]
[ext_resource type="Texture2D" uid="uid://df3t112oybbdd" path="res://assets/icons/icon_cognition.png" id="tex_icon_cognition"]
[ext_resource type="Texture2D" uid="uid://cxudy850vc8kf" path="res://assets/icons/icon_computing_power_white.png" id="tex_icon_computing"]
[ext_resource type="Texture2D" uid="uid://bmv8dxgvdbv80" path="res://assets/ui/resource_block/icon_frame_blue_32x32.png" id="tex_icon_frame_blue"]
[ext_resource type="Texture2D" uid="uid://bdev3hnjwxrrk" path="res://assets/icons/icon_infomation.png" id="tex_icon_infomation"]
[ext_resource type="Texture2D" uid="uid://dljpphn6mls8u" path="res://assets/icons/icon_investigator.png" id="tex_icon_investigator"]
[ext_resource type="Texture2D" uid="uid://dj7x5fioi03br" path="res://assets/icons/icon_permission.png" id="tex_icon_permission"]
[ext_resource type="Texture2D" uid="uid://yprmm82tsa37" path="res://assets/icons/icon_questions.png" id="tex_icon_questions"]
[ext_resource type="Texture2D" uid="uid://gbw85637v3pv" path="res://assets/icons/icon_researcher.png" id="tex_icon_researcher"]
[ext_resource type="Texture2D" uid="uid://cn52pgyt65qtn" path="res://assets/icons/icon_settings.png" id="tex_icon_settings"]
[ext_resource type="Texture2D" uid="uid://nuagb3gxh68n" path="res://assets/icons/icon_shelter_white.png" id="tex_icon_shelter"]
[ext_resource type="Texture2D" uid="uid://dhljbwlygc5l2" path="res://assets/icons/icon_truth.png" id="tex_icon_truth"]
[ext_resource type="Texture2D" uid="uid://dk7q0caftmdi1" path="res://assets/icons/icon_willpower.png" id="tex_icon_willpower"]
[ext_resource type="Texture2D" uid="uid://b1ymx0o63g173" path="res://assets/ui/topbar/background_topbar_0.png" id="tex_topbar0"]
[ext_resource type="Texture2D" uid="uid://bpsj6pjim03i3" path="res://assets/ui/topbar/background_topbar_1.png" id="tex_topbar1"]
[ext_resource type="Texture2D" uid="uid://bdc1u5p2vn5wm" path="res://assets/ui/topbar/background_topbar1_mid.png" id="tex_topbar1_mid"]
[ext_resource type="Texture2D" uid="uid://xm7yx6yocxsx" path="res://assets/ui/topbar/background_topbar1_side.png" id="tex_topbar1_side"]

[node name="TopbarFigma" type="Control"]
custom_minimum_size = Vector2(1920, 108)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 108.0
grow_horizontal = 2
theme = ExtResource("99_theme")
script = ExtResource("1_script")

[node name="TopbarBg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12, 0.12, 0.18, 0.92)

[node name="Topbar0" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 60.0

[node name="BackgroundTopbar0" type="TextureRect" parent="Topbar0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("tex_topbar0")
expand_mode = 1
stretch_mode = 5

[node name="BaseButtonSettings" type="TextureButton" parent="Topbar0"]
layout_mode = 1
offset_left = 12.0
offset_top = 12.0
offset_right = 48.0
offset_bottom = 48.0
texture_normal = ExtResource("tex_btn36_nor")
texture_pressed = ExtResource("tex_btn36_press")
texture_disabled = ExtResource("tex_btn36_disabled")
stretch_mode = 5

[node name="IconSettings" type="TextureRect" parent="Topbar0/BaseButtonSettings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("tex_icon_settings")
expand_mode = 1
stretch_mode = 5

[node name="BaseButtonQuestion" type="TextureButton" parent="Topbar0"]
layout_mode = 1
offset_left = 60.0
offset_top = 12.0
offset_right = 96.0
offset_bottom = 48.0
texture_normal = ExtResource("tex_btn36_nor")
texture_pressed = ExtResource("tex_btn36_press")
texture_disabled = ExtResource("tex_btn36_disabled")
stretch_mode = 5

[node name="IconQuestions" type="TextureRect" parent="Topbar0/BaseButtonQuestion"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("tex_icon_questions")
expand_mode = 1
stretch_mode = 5

[node name="Delimiter1" type="TextureRect" parent="Topbar0"]
layout_mode = 1
offset_left = 435.0
offset_top = 10.0
offset_right = 439.0
offset_bottom = 42.0
texture = ExtResource("tex_delimiter")
expand_mode = 1
stretch_mode = 5

[node name="Delimiter2" type="TextureRect" parent="Topbar0"]
layout_mode = 1
offset_left = 663.0
offset_top = 10.0
offset_right = 667.0
offset_bottom = 42.0
texture = ExtResource("tex_delimiter")
expand_mode = 1
stretch_mode = 5

[node name="Delimiter3" type="TextureRect" parent="Topbar0"]
layout_mode = 1
offset_left = 799.0
offset_top = 8.0
offset_right = 803.0
offset_bottom = 40.0
texture = ExtResource("tex_delimiter")
expand_mode = 1
stretch_mode = 5

[node name="Delimiter4" type="TextureRect" parent="Topbar0"]
layout_mode = 1
offset_left = 1117.0
offset_top = 10.0
offset_right = 1121.0
offset_bottom = 42.0
texture = ExtResource("tex_delimiter")
expand_mode = 1
stretch_mode = 5

[node name="Delimiter5" type="TextureRect" parent="Topbar0"]
layout_mode = 1
offset_left = 1253.0
offset_top = 10.0
offset_right = 1257.0
offset_bottom = 42.0
texture = ExtResource("tex_delimiter")
expand_mode = 1
stretch_mode = 5

[node name="Delimiter6" type="TextureRect" parent="Topbar0"]
layout_mode = 1
offset_left = 1389.0
offset_top = 10.0
offset_right = 1393.0
offset_bottom = 42.0
texture = ExtResource("tex_delimiter")
expand_mode = 1
stretch_mode = 5

[node name="Delimiter7" type="TextureRect" parent="Topbar0"]
layout_mode = 1
offset_left = 1525.0
offset_top = 10.0
offset_right = 1529.0
offset_bottom = 42.0
texture = ExtResource("tex_delimiter")
expand_mode = 1
stretch_mode = 5

[node name="Delimiter8" type="TextureRect" parent="Topbar0"]
layout_mode = 1
offset_left = 1613.0
offset_top = 10.0
offset_right = 1617.0
offset_bottom = 42.0
texture = ExtResource("tex_delimiter")
expand_mode = 1
stretch_mode = 5

[node name="Delimiter9" type="TextureRect" parent="Topbar0"]
layout_mode = 1
offset_left = 1701.0
offset_top = 10.0
offset_right = 1705.0
offset_bottom = 42.0
texture = ExtResource("tex_delimiter")
expand_mode = 1
stretch_mode = 5

[node name="Topbar1Mid" type="Control" parent="Topbar0"]
layout_mode = 1
anchors_preset = 0
offset_left = 805.0
offset_top = 3.0
offset_right = 1115.0
offset_bottom = 57.0

[node name="Bg" type="TextureRect" parent="Topbar0/Topbar1Mid"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("tex_topbar1_mid")
expand_mode = 1
stretch_mode = 5

[node name="ResourceBlockComputingPower" parent="Topbar0/Topbar1Mid" instance=ExtResource("5_rb")]
custom_minimum_size = Vector2(112, 44)
layout_mode = 1
anchors_preset = 0
offset_left = 15.0
offset_top = 5.0
offset_right = 127.0
offset_bottom = 49.0
block_id = "computing_power"
layout_style = 1
frame_texture = ExtResource("tex_icon_frame_blue")
icon_texture = ExtResource("tex_icon_computing")

[node name="ConvertIcon" type="TextureRect" parent="Topbar0/Topbar1Mid"]
layout_mode = 1
offset_left = 139.0
offset_top = 5.0
offset_right = 171.0
offset_bottom = 37.0
mouse_filter = 2
texture = ExtResource("tex_convert")
expand_mode = 1
stretch_mode = 5

[node name="ResourceBlockShelter" parent="Topbar0/Topbar1Mid" instance=ExtResource("5_rb")]
custom_minimum_size = Vector2(112, 44)
layout_mode = 1
anchors_preset = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 295.0
offset_bottom = 49.0
block_id = "shelter"
layout_style = 1
frame_texture = ExtResource("tex_icon_frame_blue")
icon_texture = ExtResource("tex_icon_shelter")

[node name="ResourceBlockHousing" parent="Topbar0" instance=ExtResource("5_rb")]
layout_mode = 1
anchors_preset = 0
offset_left = 305.0
offset_top = 2.0
offset_right = 433.0
offset_bottom = 58.0
block_id = "housing"

[node name="ResourceBlockResearcher" parent="Topbar0" instance=ExtResource("5_rb")]
custom_minimum_size = Vector2(220, 56)
layout_mode = 1
anchors_preset = 0
offset_left = 441.0
offset_top = 2.0
offset_right = 661.0
offset_bottom = 58.0
block_id = "researcher"
initial_value = "8/10/2"
layout_style = 3
icon_texture = ExtResource("tex_icon_researcher")
use_long_back = true
use_researcher_mode = true

[node name="ResourceBlockCognition" parent="Topbar0" instance=ExtResource("5_rb")]
layout_mode = 1
anchors_preset = 0
offset_left = 669.0
offset_top = 2.0
offset_right = 797.0
offset_bottom = 58.0
block_id = "cognition"
icon_texture = ExtResource("tex_icon_cognition")

[node name="ResourceBlockPermission" parent="Topbar0" instance=ExtResource("5_rb")]
layout_mode = 1
anchors_preset = 0
offset_left = 1123.0
offset_top = 2.0
offset_right = 1251.0
offset_bottom = 58.0
block_id = "permission"
icon_texture = ExtResource("tex_icon_permission")

[node name="ResourceBlockWillpower" parent="Topbar0" instance=ExtResource("5_rb")]
layout_mode = 1
anchors_preset = 0
offset_left = 1259.0
offset_top = 2.0
offset_right = 1387.0
offset_bottom = 58.0
block_id = "willpower"
icon_texture = ExtResource("tex_icon_willpower")

[node name="ResourceBlockInfomation" parent="Topbar0" instance=ExtResource("5_rb")]
layout_mode = 1
anchors_preset = 0
offset_left = 1395.0
offset_top = 2.0
offset_right = 1523.0
offset_bottom = 58.0
block_id = "info"
icon_texture = ExtResource("tex_icon_infomation")
show_progress = false

[node name="ResourceBlockInvestigator" parent="Topbar0" instance=ExtResource("5_rb")]
custom_minimum_size = Vector2(80, 56)
layout_mode = 1
anchors_preset = 0
offset_left = 1531.0
offset_top = 2.0
offset_right = 1611.0
offset_bottom = 58.0
block_id = "investigator"
initial_value = "60"
layout_style = 2
icon_texture = ExtResource("tex_icon_investigator")
show_progress = false

[node name="ResourceBlockTruth" parent="Topbar0" instance=ExtResource("5_rb")]
custom_minimum_size = Vector2(80, 56)
layout_mode = 1
anchors_preset = 0
offset_left = 1619.0
offset_top = 2.0
offset_right = 1699.0
offset_bottom = 58.0
block_id = "truth"
initial_value = "60"
layout_style = 2
icon_texture = ExtResource("tex_icon_truth")
show_progress = false

[node name="Topbar1" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_top = 60.0
offset_right = 1920.0
offset_bottom = 108.0

[node name="BackgroundTopbar1" type="TextureRect" parent="Topbar1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("tex_topbar1")
expand_mode = 1
stretch_mode = 5

[node name="BackgroundSide1" type="TextureRect" parent="Topbar1"]
layout_mode = 1
offset_left = 370.0
offset_top = 8.0
offset_right = 910.0
offset_bottom = 40.0
texture = ExtResource("tex_topbar1_side")
expand_mode = 1
stretch_mode = 5

[node name="CorrosionLabel" type="Label" parent="Topbar1"]
layout_mode = 1
offset_left = 378.0
offset_top = 8.0
offset_right = 636.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "CORROSION IN 90 DAYS:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ForecastWarning" parent="Topbar1" instance=ExtResource("7_fw")]
layout_mode = 1
offset_left = 644.0
offset_top = 8.0
offset_right = 910.0
offset_bottom = 40.0

[node name="CorrosionNumber" parent="Topbar1" instance=ExtResource("6_cn")]
layout_mode = 1
offset_left = 912.0
offset_top = 8.0
offset_right = 1008.0
offset_bottom = 40.0

[node name="TimeControlBar" parent="Topbar1" instance=ExtResource("8_tcb")]
layout_mode = 1
anchors_preset = 0
offset_left = 1010.0
offset_top = 8.0
offset_right = 1550.0
offset_bottom = 40.0
