[gd_scene format=3 uid="uid://b3xk7m2vq8nrp"]

[ext_resource type="Script" uid="uid://b5uajm0ty58x7" path="res://scripts/ui/ui_main.gd" id="1_ui_main"]
[ext_resource type="Script" path="res://scripts/ui/ui_main_debug_panel.gd" id="1_debug_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/topbar_figma.tscn" id="2_topbar_figma"]
[ext_resource type="PackedScene" path="res://scenes/ui/calamity_bar.tscn" id="4_calamity_bar"]
[ext_resource type="PackedScene" path="res://scenes/ui/researcher_list_panel.tscn" id="7_researcher_list"]
[ext_resource type="PackedScene" path="res://scenes/ui/factor_details_panel.tscn" id="8_cognition_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/factor_details_panel_willpower.tscn" id="9_willpower_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/factor_details_panel_permission.tscn" id="10_permission_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/factor_details_panel_computation.tscn" id="11_computation_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/factor_details_panel_shelter.tscn" id="12_shelter_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/researcher_details_panel.tscn" id="13_researcher_detail_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/housing_details_panel.tscn" id="14_housing_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/information_details_panel.tscn" id="15_information_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/investigator_details_panel.tscn" id="16_investigator_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/truth_details_panel.tscn" id="17_truth_panel"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_topbar"]
bg_color = Color(0.12, 0.12, 0.18, 0.92)
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bottom_btn"]
bg_color = Color(0.18, 0.15, 0.2, 0.9)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bottom_btn_hover"]
bg_color = Color(0.18, 0.15, 0.2, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.65, 0.9, 0.95)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="UIMain" type="CanvasLayer" unique_id=1949984106]
layer = 10
script = ExtResource("1_ui_main")

[node name="TopBar" type="PanelContainer" parent="." unique_id=275162635]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 108.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_topbar")

[node name="TopbarFigma" parent="TopBar" unique_id=1957265494 instance=ExtResource("2_topbar_figma")]
layout_mode = 2

[node name="BarBelowTop" type="HBoxContainer" parent="." unique_id=1921459747]
anchors_preset = 10
anchor_right = 1.0
offset_top = 108.0
offset_bottom = 84.0
grow_horizontal = 2
theme_override_constants/separation = 8

[node name="Spacer" type="Control" parent="BarBelowTop" unique_id=2103366929]
layout_mode = 2
size_flags_horizontal = 3

[node name="BtnResearcherList" type="Button" parent="BarBelowTop" unique_id=862029489]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.9, 0.8, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_bottom_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_bottom_btn_hover")
text = "研究员"

[node name="ResearcherListPanel" parent="." unique_id=1336601955 instance=ExtResource("7_researcher_list")]

[node name="DebugInfoPanel" type="PanelContainer" parent="." unique_id=900002001]
offset_left = 20.0
offset_top = 55.0
offset_right = 280.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxFlat_topbar")
script = ExtResource("1_debug_panel")

[node name="Margin" type="MarginContainer" parent="DebugInfoPanel" unique_id=900002002]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="VBox" type="VBoxContainer" parent="DebugInfoPanel/Margin" unique_id=900002003]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="DebugInfoPanel/Margin/VBox" unique_id=900002004]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.75, 0.85, 1)
theme_override_font_sizes/font_size = 12
text = "Debug"

[node name="Content" type="Label" parent="DebugInfoPanel/Margin/VBox" unique_id=900002005]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.9, 0.7, 1)
theme_override_font_sizes/font_size = 13
text = "悬停: -"
autowrap_mode = 2

[node name="CameraDistance" type="Label" parent="DebugInfoPanel/Margin/VBox" unique_id=900002009]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.85, 0.9, 1)
theme_override_font_sizes/font_size = 12
text = "镜头距离: --"

[node name="ShowRayHit" type="CheckButton" parent="DebugInfoPanel/Margin/VBox" unique_id=900002006]
layout_mode = 2
text = "显示射线落点 (2秒)"

[node name="HoverLockedRooms" type="CheckButton" parent="DebugInfoPanel/Margin/VBox" unique_id=900002007]
layout_mode = 2
text = "可以悬停未解锁房间"

[node name="ShowRoomInfo" type="CheckButton" parent="DebugInfoPanel/Margin/VBox" unique_id=900002008]
layout_mode = 2
text = "显示房间信息"

[node name="PanSpeedRow" type="HBoxContainer" parent="DebugInfoPanel/Margin/VBox" unique_id=900001003]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="DebugInfoPanel/Margin/VBox/PanSpeedRow" unique_id=900001004]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.75, 0.85, 1)
text = "LABEL_PAN_SPEED"

[node name="PanSpeedSlider" type="HSlider" parent="DebugInfoPanel/Margin/VBox/PanSpeedRow" unique_id=900001005]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
min_value = 0.02
max_value = 0.1
step = 0.01
value = 0.02

[node name="Value" type="Label" parent="DebugInfoPanel/Margin/VBox/PanSpeedRow" unique_id=900001006]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.9, 0.7, 1)
theme_override_font_sizes/font_size = 14
text = "0.02"

[node name="Speed96xRow" type="HBoxContainer" parent="DebugInfoPanel/Margin/VBox" unique_id=900004001]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="DebugInfoPanel/Margin/VBox/Speed96xRow" unique_id=900004002]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.75, 0.85, 1)
text = "96x"

[node name="BtnSet96x" type="Button" parent="DebugInfoPanel/Margin/VBox/Speed96xRow" unique_id=900004003]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.9, 0.6, 1)
theme_override_font_sizes/font_size = 12
text = "Set"

[node name="ShelterLevelRow" type="HBoxContainer" parent="DebugInfoPanel/Margin/VBox" unique_id=900003001]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="DebugInfoPanel/Margin/VBox/ShelterLevelRow" unique_id=900003002]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.75, 0.85, 1)
text = "庇护等级"

[node name="BtnMinus" type="Button" parent="DebugInfoPanel/Margin/VBox/ShelterLevelRow" unique_id=900003003]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 14
text = "-"

[node name="ValueLabel" type="Label" parent="DebugInfoPanel/Margin/VBox/ShelterLevelRow" unique_id=900003004]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.9, 0.7, 1)
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1

[node name="BtnPlus" type="Button" parent="DebugInfoPanel/Margin/VBox/ShelterLevelRow" unique_id=900003005]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.9, 0.6, 1)
theme_override_font_sizes/font_size = 14
text = "+"

[node name="CalamityBar" parent="." unique_id=1203875538 instance=ExtResource("4_calamity_bar")]

[node name="CognitionDetailPanel" parent="." unique_id=994421566 instance=ExtResource("8_cognition_panel")]

[node name="WillpowerDetailPanel" parent="." unique_id=994421567 instance=ExtResource("9_willpower_panel")]

[node name="PermissionDetailPanel" parent="." unique_id=994421568 instance=ExtResource("10_permission_panel")]

[node name="ComputationDetailPanel" parent="." unique_id=994421569 instance=ExtResource("11_computation_panel")]

[node name="ShelterDetailPanel" parent="." unique_id=994421570 instance=ExtResource("12_shelter_panel")]

[node name="ResearcherDetailPanel" parent="." unique_id=994421571 instance=ExtResource("13_researcher_detail_panel")]

[node name="HousingDetailPanel" parent="." unique_id=994421572 instance=ExtResource("14_housing_panel")]

[node name="InformationDetailPanel" parent="." unique_id=994421573 instance=ExtResource("15_information_panel")]

[node name="InvestigatorDetailPanel" parent="." unique_id=994421574 instance=ExtResource("16_investigator_panel")]

[node name="TruthDetailPanel" parent="." unique_id=994421575 instance=ExtResource("17_truth_panel")]

[node name="BottomRightBar" type="HBoxContainer" parent="." unique_id=2046743287]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -426.0
offset_top = -85.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 8

[node name="BtnCleanup" type="Button" parent="BottomRightBar" unique_id=1060668944]
custom_minimum_size = Vector2(130, 65)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.95, 0.9, 0.8, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_bottom_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bottom_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_bottom_btn_hover")
text = "BTN_CLEANUP"

[node name="BtnBuild" type="Button" parent="BottomRightBar" unique_id=603276110]
custom_minimum_size = Vector2(130, 65)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.95, 0.9, 0.8, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_bottom_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bottom_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_bottom_btn_hover")
text = "BTN_CONSTRUCTION"

[node name="BtnRenovate" type="Button" parent="BottomRightBar" unique_id=1700922277]
custom_minimum_size = Vector2(130, 65)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.95, 0.9, 0.8, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_bottom_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bottom_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_bottom_btn_hover")
text = "BTN_REMODEL"
